server.port=9093
spring.application.name=Order-Consumer

#eureka client properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

#actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

